{
  "name": "my-electron-app",
  "private": true,
  "version": "0.0.1",
  "main": "Electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "better-sqlite3": "^12.6.2",
    "core-js": "^3.48.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-virtualized": "^9.22.6",
    "react-window": "^2.2.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0",
    "electron-rebuild": "^2.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.5",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.yourname.myapp",
    "files": [
      "dist/**/*",
      "Electron/main.js",
      "Electron/preload.js",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
